# ECommerceApi

ECommerceApi/: ECommerceApi.csproj  Program.cs  appsettings.json
ECommerceApi/Controllers/: OrdersController.cs
ECommerceApi/Migrations/: 20240302191336_test1.Designer.cs  20240302191336_test1.cs  ApiDbContextModelSnapshot.cs
